-u100
072A:0100 030F              ADD     CX,[BX]
072A:0102 035778            ADD     DX,[BX+78]
072A:0105 039F5634          ADD     BX,[BX+3456]
072A:0109 0330              ADD     SI,[BX+SI]
072A:010B 037879            ADD     DI,[BX+SI+79]
072A:010E 03A87856          ADD     BP,[BX+SI+5678]
072A:0112 0331              ADD     SI,[BX+DI]
072A:0114 037929            ADD     DI,[BX+DI+29]
072A:0117 03A97856          ADD     BP,[BX+DI+5678]
072A:011B 0324              ADD     SP,[SI]
072A:011D 035428            ADD     DX,[SI+28
072A:0120 039C5634          ADD     BX,[SI+3456]
072A:0124 0305              ADD     AX,[DI]
072A:0126 035558            ADD     DX,[DI+58]
072A:0129 039D5634          ADD     BX,[DI+3456]
072A:012D 034E00            ADD     CX,[BP+00]
072A:0130 035658            ADD     DX,[BP+58]
072A:0133 039E5634          ADD     BX,[BP+3456]
072A:0137 0332              ADD     SI,[BP+SI]
072A:0139 037A39            ADD     DI,[BP+SI+39]
072A:013C 03AA7856          ADD     BP,[BP+SI+5678]
072A:0140 0333              ADD     SI,[BP+DI]
072A:0142 037B49            ADD     DI,[BP+DI+49]
072A:0145 03AB7856          ADD     BP,[BP+DI+5678]
072A:0149 010F              ADD     [BX],CX
072A:014B 015778            ADD     [BX+78],DX
072A:014E 019F5634          ADD     [BX+3456],BX
072A:0152 0100              ADD     [BX+SI],AX
072A:0154 016069            ADD     [BX+SI+69],SP
072A:0157 01B87856          ADD     [BX+SI+5678],DI
072A:015B 0129              ADD     [BX+DI],BP
072A:015D 017149            ADD     [BX+DI+49],SI
072A:0160 01B97856          ADD     [BX+DI+5678],DI
072A:0164 0104              ADD     [SI],AX
072A:0166 014C78            ADD     [SI+78],CX
072A:0169 01945634          ADD     [SI+3456],DX
072A:016D 012D              ADD     [DI],BP
072A:016F 016578            ADD     [DI+78],SP
072A:0172 01B55634          ADD     [DI+3456],SI
072A:0176 017E00            ADD     [BP+00],DI
072A:0179 014E78            ADD     [BP+78],CX
072A:017C 01965634          ADD     [BP+3456],DX
072A:0180 0132              ADD     [BP+SI],SI
072A:0182 017A59            ADD     [BP+SI+59],DI
072A:0185 01827856          ADD     [BP+SI+5678],AX
072A:0189 013B              ADD     [BP+DI],DI
072A:018B 015B19            ADD     [BP+DI+19],BX
072A:018E 01937856          ADD     [BP+DI+5678],DX
072A:0192 0205              ADD     AL,[DI]
072A:0194 026578            ADD     AH,[DI+78]
072A:0197 02BD5634          ADD     BH,[DI+3456]
072A:019B 024E00            ADD     CL,[BP+00]
072A:019E 025678            ADD     DL,[BP+78]
072A:01A1 029E5634          ADD     BL,[BP+3456]
072A:01A5 022A              ADD     CH,[BP+SI]
072A:01A7 007578            ADD     [DI+78],DH
072A:01AA 00955634          ADD     [DI+3456],DL
072A:01AE 006E00            ADD     [BP+00],CH
072A:01B1 004E56            ADD     [BP+56],CL
072A:01B4 00BE5634          ADD     [BP+3456],BH
072A:01B8 001A              ADD     [BP+SI],BL
072A:01BA 006245            ADD     [BP+SI+45],AH
072A:01BD 00827856          ADD     [BP+SI+5678],AL
072A:01C1 80457815          ADD     BYTE PTR [DI+78],15
072A:01C5 8085563416        ADD     BYTE PTR [DI+3456],16
072A:01CA 80460028          ADD     BYTE PTR [BP+00],28
072A:01CE 80465688          ADD     BYTE PTR [BP+56],88
072A:01D2 818656343412      ADD     WORD PTR [BP+3456],1234
072A:01D8 81021534          ADD     WORD PTR [BP+SI],3415
072A:01DC 8142458547        ADD     WORD PTR [BP+SI+45],4785
072A:01E1 818278563615      ADD     WORD PTR [BP+SI+5678],1536
072A:01E7 8386563412        ADD     WORD PTR [BP+3456],+12
072A:01EC 830235            ADD     WORD PTR [BP+SI],+35
072A:01EF 83424545          ADD     WORD PTR [BP+SI+45],+45
072A:01F3 8382785616        ADD     WORD PTR [BP+SI+5678],+16
072A:01F8 80C115            ADD     CL,15
072A:01FB 80C516            ADD     CH,16
072A:01FE 80C228            ADD     DL,28
072A:0201 80C488            ADD     AH,88
072A:0204 81C33412          ADD     BX,1234
072A:0208 81C71534          ADD     DI,3415
072A:020C 81C48547          ADD     SP,4785
072A:0210 81C53615          ADD     BP,1536
072A:0214 83C314            ADD     BX,+14
072A:0217 83C635            ADD     SI,+35
072A:021A 83C465            ADD     SP,+65
072A:021D 83C516            ADD     BP,+16
072A:0220 0417              ADD     AL,17
072A:0222 051752            ADD     AX,5217
-
-q
