-u100
072A:0100 130F              ADC     CX,[BX]
072A:0102 135778            ADC     DX,[BX+78]
072A:0105 139F5634          ADC     BX,[BX+3456]
072A:0109 1330              ADC     SI,[BX+SI]
072A:010B 137879            ADC     DI,[BX+SI+79]
072A:010E 13A87856          ADC     BP,[BX+SI+5678]
072A:0112 1331              ADC     SI,[BX+DI]
072A:0114 137929            ADC     DI,[BX+DI+29]
072A:0117 13A97856          ADC     BP,[BX+DI+5678]
072A:011B 1324              ADC     SP,[SI]
072A:011D 135428            ADC     DX,[SI+28]
072A:0120 139C5634          ADC     BX,[SI+3456]
072A:0124 1305              ADC     AX,[DI]
072A:0126 135558            ADC     DX,[DI+58]
072A:0129 139D5634          ADC     BX,[DI+3456]
072A:012D 134E00            ADC     CX,[BP+00]
072A:0130 135658            ADC     DX,[BP+58]
072A:0133 139E5634          ADC     BX,[BP+3456]
072A:0137 1332              ADC     SI,[BP+SI]
072A:0139 137A39            ADC     DI,[BP+SI+39]
072A:013C 13AA7856          ADC     BP,[BP+SI+5678]
072A:0140 1333              ADC     SI,[BP+DI]
072A:0142 137B49            ADC     DI,[BP+DI+49]
072A:0145 13AB7856          ADC     BP,[BP+DI+5678]
072A:0149 110F              ADC     [BX],CX
072A:014B 115778            ADC     [BX+78],DX
072A:014E 119F5634          ADC     [BX+3456],BX
072A:0152 1100              ADC     [BX+SI],AX
072A:0154 116069            ADC     [BX+SI+69],SP
072A:0157 11B87856          ADC     [BX+SI+5678],DI
072A:015B 1129              ADC     [BX+DI],BP
072A:015D 117149            ADC     [BX+DI+49],SI
072A:0160 11B97856          ADC     [BX+DI+5678],DI
072A:0164 1104              ADC     [SI],AX
072A:0166 114C78            ADC     [SI+78],CX
072A:0169 11945634          ADC     [SI+3456],DX
072A:016D 112D              ADC     [DI],BP
072A:016F 116578            ADC     [DI+78],SP
072A:0172 11B55634          ADC     [DI+3456],SI
072A:0176 117E00            ADC     [BP+00],DI
072A:0179 114E78            ADC     [BP+78],CX
072A:017C 11965634          ADC     [BP+3456],DX
072A:0180 1132              ADC     [BP+SI],SI
072A:0182 117A59            ADC     [BP+SI+59],DI
072A:0185 11827856          ADC     [BP+SI+5678],AX
072A:0189 113B              ADC     [BP+DI],DI
072A:018B 115B19            ADC     [BP+DI+19],BX
072A:018E 11937856          ADC     [BP+DI+5678],DX
072A:0192 1205              ADC     AL,[DI]
072A:0194 126578            ADC     AH,[DI+78]
072A:0197 12BD5634          ADC     BH,[DI+3456]
072A:019B 124E00            ADC     CL,[BP+00]
072A:019E 125678            ADC     DL,[BP+78]
072A:01A1 129E5634          ADC     BL,[BP+3456]
072A:01A5 122A              ADC     CH,[BP+SI]
072A:01A7 107578            ADC     [DI+78],DH
072A:01AA 10955634          ADC     [DI+3456],DL
072A:01AE 106E00            ADC     [BP+00],CH
072A:01B1 104E56            ADC     [BP+56],CL
072A:01B4 10BE5634          ADC     [BP+3456],BH
072A:01B8 101A              ADC     [BP+SI],BL
072A:01BA 106245            ADC     [BP+SI+45],AH
072A:01BD 10827856          ADC     [BP+SI+5678],AL
072A:01C1 80557815          ADC     BYTE PTR [DI+78],15
072A:01C5 8095563416        ADC     BYTE PTR [DI+3456],16
072A:01CA 80560028          ADC     BYTE PTR [BP+00],28
072A:01CE 80565688          ADC     BYTE PTR [BP+56],88
072A:01D2 819656343412      ADC     WORD PTR [BP+3456],1234
072A:01D8 81121534          ADC     WORD PTR [BP+SI],3415
072A:01DC 8152458547        ADC     WORD PTR [BP+SI+45],4785
072A:01E1 819278563615      ADC     WORD PTR [BP+SI+5678],1536
072A:01E7 8396563412        ADC     WORD PTR [BP+3456],+12
072A:01EC 831235            ADC     WORD PTR [BP+SI],+35
072A:01EF 83524545          ADC     WORD PTR [BP+SI+45],+45
072A:01F3 8392785616        ADC     WORD PTR [BP+SI+5678],+16
072A:01F8 80D115            ADC     CL,15
072A:01FB 80D516            ADC     CH,16
072A:01FE 80D228            ADC     DL,28
072A:0201 80D488            ADC     AH,88
072A:0204 81D33412          ADC     BX,1234
072A:0208 81D71534          ADC     DI,3415
072A:020C 81D48547          ADC     SP,4785
072A:0210 81D53615          ADC     BP,1536
072A:0214 83D314            ADC     BX,+14
072A:0217 83D635            ADC     SI,+35
072A:021A 83D465            ADC     SP,+65
072A:021D 83D516            ADC     BP,+16
072A:0220 0417              ADD     AL,17
072A:0222 051752            ADD     AX,5217
-
-q
