-u100
072A:0100 3B0F              CMP     CX,[BX]
072A:0102 3B5778            CMP     DX,[BX+78]
072A:0105 3B9F5634          CMP     BX,[BX+3456]
072A:0109 3B30              CMP     SI,[BX+SI]
072A:010B 3B7879            CMP     DI,[BX+SI+79]
072A:010E 3BA87856          CMP     BP,[BX+SI+5678]
072A:0112 3B31              CMP     SI,[BX+DI]
072A:0114 3B7929            CMP     DI,[BX+DI+29]
072A:0117 3BA97856          CMP     BP,[BX+DI+5678]
072A:011B 3B24              CMP     SP,[SI]
072A:011D 3B5428            CMP     DX,[SI+28]
072A:0120 3B9C5634          CMP     BX,[SI+3456]
072A:0124 3B05              CMP     AX,[DI]
072A:0126 3B5558            CMP     DX,[DI+58]
072A:0129 3B9D5634          CMP     BX,[DI+3456]
072A:012D 3B4E00            CMP     CX,[BP+00]
072A:0130 3B5658            CMP     DX,[BP+58]
072A:0133 3B9E5634          CMP     BX,[BP+3456]
072A:0137 3B32              CMP     SI,[BP+SI]
072A:0139 3B7A39            CMP     DI,[BP+SI+39]
072A:013C 3BAA7856          CMP     BP,[BP+SI+5678]
072A:0140 3B33              CMP     SI,[BP+DI]
072A:0142 3B7B49            CMP     DI,[BP+DI+49]
072A:0145 3BAB7856          CMP     BP,[BP+DI+5678]
072A:0149 390F              CMP     [BX],CX
072A:014B 395778            CMP     [BX+78],DX
072A:014E 399F5634          CMP     [BX+3456],BX
072A:0152 3900              CMP     [BX+SI],AX
072A:0154 396069            CMP     [BX+SI+69],SP
072A:0157 39B87856          CMP     [BX+SI+5678],DI
072A:015B 3929              CMP     [BX+DI],BP
072A:015D 397149            CMP     [BX+DI+49],SI
072A:0160 39B97856          CMP     [BX+DI+5678],DI
072A:0164 3904              CMP     [SI],AX
072A:0166 394C78            CMP     [SI+78],CX
072A:0169 39945634          CMP     [SI+3456],DX
072A:016D 392D              CMP     [DI],BP
072A:016F 396578            CMP     [DI+78],SP
072A:0172 39B55634          CMP     [DI+3456],SI
072A:0176 397E00            CMP     [BP+00],DI
072A:0179 394E78            CMP     [BP+78],CX
072A:017C 39965634          CMP     [BP+3456],DX
072A:0180 3932              CMP     [BP+SI],SI
072A:0182 397A59            CMP     [BP+SI+59],DI
072A:0185 39827856          CMP     [BP+SI+5678],AX
072A:0189 393B              CMP     [BP+DI],DI
072A:018B 395B19            CMP     [BP+DI+19],BX
072A:018E 39937856          CMP     [BP+DI+5678],DX
072A:0192 3A05              CMP     AL,[DI]
072A:0194 3A6578            CMP     AH,[DI+78]
072A:0197 3ABD5634          CMP     BH,[DI+3456]
072A:019B 3A4E00            CMP     CL,[BP+00]
072A:019E 3A5678            CMP     DL,[BP+78]
072A:01A1 3A9E5634          CMP     BL,[BP+3456]
072A:01A5 3A2A              CMP     CH,[BP+SI]
072A:01A7 387578            CMP     [DI+78],DH
072A:01AA 38955634          CMP     [DI+3456],DL
072A:01AE 386E00            CMP     [BP+00],CH
072A:01B1 384E56            CMP     [BP+56],CL
072A:01B4 38BE5634          CMP     [BP+3456],BH
072A:01B8 381A              CMP     [BP+SI],BL
072A:01BA 386245            CMP     [BP+SI+45],AH
072A:01BD 38827856          CMP     [BP+SI+5678],AL
072A:01C1 807D7815          CMP     BYTE PTR [DI+78],15
072A:01C5 80BD563416        CMP     BYTE PTR [DI+3456],16
072A:01CA 807E0028          CMP     BYTE PTR [BP+00],28
072A:01CE 807E5688          CMP     BYTE PTR [BP+56],88
072A:01D2 81BE56343412      CMP     WORD PTR [BP+3456],1234
072A:01D8 813A1534          CMP     WORD PTR [BP+SI],3415
072A:01DC 817A458547        CMP     WORD PTR [BP+SI+45],4785
072A:01E1 81BA78563615      CMP     WORD PTR [BP+SI+5678],1536
072A:01E7 83BE563412        CMP     WORD PTR [BP+3456],+12
072A:01EC 833A35            CMP     WORD PTR [BP+SI],+35
072A:01EF 837A4545          CMP     WORD PTR [BP+SI+45],+45
072A:01F3 83BA785616        CMP     WORD PTR [BP+SI+5678],+16
072A:01F8 80F915            CMP     CL,15
072A:01FB 80FD16            CMP     CH,16
072A:01FE 80FA28            CMP     DL,28
072A:0201 80FC88            CMP     AH,88
072A:0204 81FB3412          CMP     BX,1234
072A:0208 81FF1534          CMP     DI,3415
072A:020C 81FC8547          CMP     SP,4785
072A:0210 81FD3615          CMP     BP,1536
072A:0214 83FB14            CMP     BX,+14
072A:0217 83FE35            CMP     SI,+35
072A:021A 83FC65            CMP     SP,+65
072A:021D 83FD16            CMP     BP,+16
072A:0220 0417              ADD     AL,17
072A:0222 051752            ADD     AX,5217
-
-q
